name: Daily MACD Update

on:
  schedule:
    - cron: '30 13 * * *'  # Runs 7:00 PM IST (13:30 UTC)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install yfinance pandas numpy matplotlib

      - name: Run MACD script
        run: python macd_script.py

      - name: Commit and push results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "github-actions"
          git add .
          git commit -m "Daily MACD Update $(date)" || echo "No changes"
          git push
